/* General Styles */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #ccc;
}

header {
    background-color: #100d28;
    color: white;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #100d28;
    padding: 10px 20px;
    max-height: 20px; /* Adjust the height as needed */
}

.logo img {
    max-height: 60px;
    margin-left: -2rem;
}



.nav-links {
    list-style: none;
    display: flex;
    flex: 1;
    justify-content: flex-end;
    margin-left: 35rem;
    
}


.nav-links li {
    margin: 0 1rem;
    
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

a.nav-links,a:hover{
    background: #1c425f;
}

.menu-icon {
    display: none;
    cursor: pointer;
    position: fixed;
}

.menu-icon span {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: white;
}

/* Hero Section */
.hero {
    background-color: #282c34;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}

.container section {
    background: rgb(2,0,36);
background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}

.hero-content {
    max-width: 800px;
    margin: auto;
}

#text-to-speech {
    width: 100%;
    height: 150px;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

#voice-selection {
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-left: 1rem;
}

button {
    background-color: #61dafb;
    color: #100d28;
    border: none;
    padding: 1rem 2rem;
    cursor: pointer;
    border-radius: 8px;
    margin: 0.5rem;
    color: #000;
}

/* Features Section */
.features {
    background-color: white;
    padding: 2rem 1rem;
    text-align: center;
    color: white;
}

.feature-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.feature {
    background-color: #100d28;
    color: white;
    margin: 1rem;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 30%;
}

.ft1 {
    height: 300px;
    width: 250px;
}

.ft2 {
    height: 300px;
    width: 300px;
}


.Ab1 {
    height: 300px;
    width: 300px;
    border-radius: 20px;
}


.Ab2 {
    height: 500px;
    width: 500px;
}


.feature h3 {
    margin-top: 1rem;
}

/* About Section */
.about {
    background-color: #fff;
    padding: 2rem 1rem;
    text-align: center;
    color: white;
}

.about-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.about-item {
    color: white;
    margin: 1rem;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 45%;
    background-color: #100d28;
}

.about-item img {
    max-width: 100%;
    height: auto;
}

.about-item p {
    margin-top: 1rem;
}

/* Contact Section */
.contact {
    background-color: #ccc;
    padding: 2rem 1rem;
    text-align: center;
}

.contact form {
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.contact label {
    margin: 0.5rem 0;
}

.contact input, .contact textarea {
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact button {
    background-color: #61dafb;
    color: #100d28;
    border: none;
    padding: 1rem 2rem;
    cursor: pointer;
    margin-top: 1rem;
}

/* Footer */
footer {
    background-color: #100d28;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .feature, .about-item {
        width: 100%;
        
    }

    ul{  
        background: #100d28;
        position: fixed;
        display: flex;
        top: -22.5rem;
    }

   .logo {
    max-width: 30px;
   }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        left: 23rem;
    }

    .nav-links li {
        margin: 1rem 0;
    }

    .menu-icon {
        display: block;
        left: 20rem;
        
    }

    .nav-links.open {
        display: flex;
        margin-left: -17rem;
        margin-top: 28rem;
    }

    #voice-selection {
        width: 90%;
        margin-bottom: 1rem;
        padding: 0.5rem;
        border-radius: 8px;
        border: 1px solid #ccc;
        margin-left: 0rem;
    }

    textarea {
        
        max-width: 90%;
    }
}

/* Medium Devices (min-width: 769px) and (max-width: 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    .feature, .about-item {
        width: 45%;
    }

    #voice-selection {
        width: 90%;
        margin-bottom: 1rem;
        padding: 0.5rem;
        border-radius: 8px;
        border: 1px solid #ccc;
        margin-left: 1rem;
    }

    .nav-links {
        flex-direction: row;
    }

    .nav-links li {
        margin: 0 0.5rem;
    }

    

    .hero {
        padding: 1.5rem;
    }

    button {
        padding: 0.75rem 1.5rem;
    }
}

/* Large Devices (min-width: 1025px) */
@media (min-width: 1025px) {
    .feature, .about-item {
        width: 30%;
    }

    .nav-links {
        flex-direction: row;
    }

    

    .nav-links li {
        margin: 0 1rem;
    }

    .hero {
        padding: 2rem;
    }

    button {
        padding: 1rem 2rem;
    }
}